.summary {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.summary .summary-list {
  height: 70%;
  overflow-y: auto;
  position: relative;
}
.summary .summary-list .summary-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}
.summary .summary-list .summary-item .item-name {
  word-break: break-word;
}
.summary .summary-list .summary-item:not(:last-child) {
  border-bottom: 1px solid #DDDDDD;
}
.summary .summary-list .summary-item .item-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  cursor: pointer;
  font-size: 1.4rem;
}
.summary .summary-list .summary-item .item-info .item-count {
  margin: 0 0.3rem;
}
.summary .summary-list .summary-item .item-info button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.summary .summary-list .summary-item .item-info mat-icon {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.summary .summary-list .summary-item .item-info .item-name {
  width: 100%;
  text-align: center;
}
.summary .summary-list .summary-item .item-actions mat-icon {
  font-size: 30px;
}
.summary .summary-actions {
  margin-top: auto;
}
.summary .summary-actions .total {
  font-size: 3.5rem;
  text-align: center;
  margin: 2.5rem 0;
}
.summary .summary-actions .total-left {
  border-top: 1px solid #bbb;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
.summary .summary-actions .submit-btn {
  width: 100%;
  padding: 1.5rem 0;
  font-size: 1.5rem;
}

/*# sourceMappingURL=sale-summary.component.css.map */
